<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="toWav\audiobuffer-to-wav-master\audiobuffer-to-wav-master\index.js"></script>
    <script src="rgb_value_detector.js"></script>
    <script src="img_upload.js"></script>
</head>

<body>

    <div id="h1-width-handler">
        <h1>Audiolizer</h1>
    </div>
    <br>
    <div id="content">
        <div id="image-div">
            <img id="myImg" src="#" alt=" " height=auto width=auto>
        </div>
        <div id="buttons">
            <input type='file' />
            <button onclick="download()">prepare download</button>
        </div>
    </div>
    <div id="right_panel">
        <ul id="myList1">

        </ul>
    </div>
    <br />
    <div id="footer">

    </div>
</body>
<br>




</html>

<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;


    }

    #content {
        display: block;
        /* background-color: #ef8aa1; */
        position: absolut;
        height: 80%;
        width: 75%;
        float: left;
    }

    #footer {
        height: 10%;
        float: left;
        width: 100%;
        position: absolut;
        background: url("./footer.jpg");
        opacity: 0.4;
        display: block;
    }

    #right_panel {

        margin-bottom: 0px;
        height: 80%;
        width: 20%;
        float: right;
        background-color: #ffffffb0;
        border-left: 13px ridge rgba(255, 64, 145, 0.17);
        border-radius: 7px 7px 40px 40px;

    }

    #h1-width-handler {}

    #image-div{
        width: 100%;
        height: 90%;
    }

    #buttons{
        align-items: center;
        align-content: center;
    }

    h1 {
        color: #ef8aa1;
        border: 1px solid black;
        margin: 0%;
        margin: auto;
        text-align: center;
    }
</style>